<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Rejection</title>
  </head>
  <body>
    <label for=""
      >What did you ask for?<input type="text" id="question" />
    </label>
    <label for="">Who did you ask?<input type="text" id="askee" /> </label>
    <button id="accepted">Accepted</button>
    <button id="rejected">Rejected</button>
    <button id="unanswered">Unanswered</button>

    <script src="./app.js"></script>
  </body>
</html>
